# resilience4j-cb-extension

./: AGENTS.md  NOTICE  README.md  pom.xml
src/main/java/io/github/harpuiasaber/resilience4j/cb/extension/: KeyedCircuitBreakerAutoConfiguration.java
src/main/java/io/github/harpuiasaber/resilience4j/cb/extension/annotation/: KeyedCircuitBreaker.java  KeyedCircuitBreakerClient.java
src/main/java/io/github/harpuiasaber/resilience4j/cb/extension/exception/: CircuitBreakerInternalException.java
src/main/java/io/github/harpuiasaber/resilience4j/cb/extension/executor/: KeyedCircuitBreakerExecutor.java
src/main/java/io/github/harpuiasaber/resilience4j/cb/extension/processor/: CircuitBreakerMethodSpec.java  KeyedCbProxyGenerator.java  KeyedCircuitBreakerProcessor.java
src/main/java/io/github/toannq/resilience4j/cb/extension/: KeyedCircuitBreakerAutoConfiguration.java
src/main/java/io/github/toannq/resilience4j/cb/extension/annotation/: KeyedCircuitBreaker.java  KeyedCircuitBreakerClient.java
src/main/java/io/github/toannq/resilience4j/cb/extension/exception/: CircuitBreakerInternalException.java
src/main/java/io/github/toannq/resilience4j/cb/extension/executor/: KeyedCircuitBreakerExecutor.java
src/main/java/io/github/toannq/resilience4j/cb/extension/processor/: CircuitBreakerMethodSpec.java  KeyedCbProxyGenerator.java  KeyedCircuitBreakerProcessor.java
src/test/java/io/github/harpuiasaber/resilience4j/cb/extension/executor/: KeyedCircuitBreakerExecutorTest.java  ResolveConfigNameTest.java  ResolveInstanceNameTest.java
src/test/java/io/github/harpuiasaber/resilience4j/cb/extension/processor/: KeyedCircuitBreakerProcessorTest.java
src/test/java/io/github/toannq/resilience4j/cb/extension/executor/: KeyedCircuitBreakerExecutorTest.java  ResolveConfigNameTest.java  ResolveInstanceNameTest.java
src/test/java/io/github/toannq/resilience4j/cb/extension/processor/: KeyedCircuitBreakerProcessorTest.java
